<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jun</groupId>
        <artifactId>CATHomeParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CATHomeServers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CATHomeGoodsServer</module>
        <module>CATHomeDBMapperServer</module>
        <module>CATHomeUserServer</module>
        <module>CATHomeEmailServer</module>
        <module>CATHomeFileServer</module>
        <module>CATHomeSellerServer</module>
        <module>CATHomeStaffServer</module>
        <module>CATHomeLetterPostServer</module>
        <module>CATHomeOrderServer</module>
        <module>CATHomePayServer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--   Lombok是一个Java库，能自动插入编辑器并构建工具，
        简化Java开发。通过添加注解的方式，
        不需要为类编写getter或eques方法，
        同时可以自动化日志变量。
        简而言之：Lombok能以简单的注解形式来简化java代码，提高开发人员的开发效率。     -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jun</groupId>
            <artifactId>CATHomeNacos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jun</groupId>
            <artifactId>CATHomeDataBase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jun</groupId>
            <artifactId>CATHomeUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>