# CAT-Home-v2.0

./: README.md  pom.xml  猫の家系统后端接口API设计说明文档.md  系统说明文档.md
CATHomeDataBase/: pom.xml
CATHomeDataBase/src/main/java/: Main.java
CATHomeDataBase/src/main/java/pojo/enum_data/: SEX.java
CATHomeDataBase/src/main/java/pojo/file/: FastDFSFile.java  FilePath.java
CATHomeDataBase/src/main/java/pojo/goods/: CatGoodType.java  CatType.java  Comment.java  CommentPostData.java  Goods.java  GoodsCommentRelationship.java  GoodsConditions.java  GoodsPostAndPutData.java  ProductCatGoodTypeRelationship.java  ProductCatTypeRelationship.java  ProductReleaseRelationship.java
CATHomeDataBase/src/main/java/pojo/letterpost/: LetterPost.java  LetterPostData.java  LetterPostMessageRelationship.java  LetterPostReleaseRelationship.java  Message.java
CATHomeDataBase/src/main/java/pojo/order/: Order.java  OrderGoodsRelationship.java
CATHomeDataBase/src/main/java/pojo/seller/: Sellers.java
CATHomeDataBase/src/main/java/pojo/staff/: RoleStaffRelationship.java  Roles.java  Staffs.java
CATHomeDataBase/src/main/java/pojo/user/: Favorites.java  FavoritesPostData.java  ShoppingCart.java  Users.java  UsersConditions.java
CATHomeDoc/: 猫の家后台代码规范.md
CATHomeNacos/: pom.xml
CATHomeNacos/src/main/java/: Main.java
CATHomeServers/: pom.xml
CATHomeServers/CATHomeDBMapperServer/: pom.xml
CATHomeServers/CATHomeDBMapperServer/src/main/java/: Main.java
CATHomeServers/CATHomeDBMapperServer/src/main/java/org/jun/mapper/goods/: CatGoodTypeMapper.java  CatTypeMapper.java  CommentMapper.java  GoodsCommentRelationshipMapper.java  GoodsMapper.java  ProductCatGoodTypeRelationshipMapper.java  ProductCatTypeRelationshipMapper.java  ProductReleaseRelationshipMapper.java
CATHomeServers/CATHomeDBMapperServer/src/main/java/org/jun/mapper/letterpost/: LetterPostMapper.java  LetterPostMessageRelationshipMapper.java  LetterPostReleaseRelationshipMapper.java  MessageMapper.java
CATHomeServers/CATHomeDBMapperServer/src/main/java/org/jun/mapper/order/: OrderGoodsRelationshipMapper.java  OrderMapper.java
CATHomeServers/CATHomeDBMapperServer/src/main/java/org/jun/mapper/sellers/: SellerMapper.java
CATHomeServers/CATHomeDBMapperServer/src/main/java/org/jun/mapper/staff/: RoleStaffRelationshipMapper.java  RolesMapper.java  StaffMapper.java
CATHomeServers/CATHomeDBMapperServer/src/main/java/org/jun/mapper/user/: FavoritesMapper.java  ShoppingCartMapper.java  UserMapper.java
CATHomeServers/CATHomeDBMapperServer/src/test/java/: test.java
CATHomeServers/CATHomeEmailServer/: pom.xml
CATHomeServers/CATHomeEmailServer/src/main/java/org/jun/: EmailApplication.java
CATHomeServers/CATHomeEmailServer/src/main/java/org/jun/controller/: EmailController.java
CATHomeServers/CATHomeEmailServer/src/main/java/org/jun/service/: EmailService.java
CATHomeServers/CATHomeEmailServer/src/main/java/org/jun/util/: EmailSendUtil.java
CATHomeServers/CATHomeEmailServer/src/main/resources/: application.yaml
CATHomeServers/CATHomeEmailServer/src/test/java/: EmailSendTest.java
CATHomeServers/CATHomeFileServer/: pom.xml
CATHomeServers/CATHomeFileServer/src/main/java/org/jun/: FileApplication.java
CATHomeServers/CATHomeFileServer/src/main/java/org/jun/controller/: FileController.java
CATHomeServers/CATHomeFileServer/src/main/java/org/jun/util/: FastDFSUtil.java
CATHomeServers/CATHomeFileServer/src/main/resources/: application.yaml  fdfs_client.conf
CATHomeServers/CATHomeGoodsServer/: pom.xml
CATHomeServers/CATHomeGoodsServer/src/main/java/org/jun/: GoodsApplication.java
CATHomeServers/CATHomeGoodsServer/src/main/java/org/jun/controller/: GoodsController.java
CATHomeServers/CATHomeGoodsServer/src/main/java/org/jun/service/: GoodsService.java
CATHomeServers/CATHomeGoodsServer/src/main/java/org/jun/service/impl/: GoodsServiceImpl.java
CATHomeServers/CATHomeGoodsServer/src/main/resources/: application.yaml
CATHomeServers/CATHomeLetterPostServer/: pom.xml
CATHomeServers/CATHomeOrderServer/: pom.xml
CATHomeServers/CATHomeOrderServer/src/main/java/org/jun/: Main.java
CATHomeServers/CATHomePayServer/: pom.xml
CATHomeServers/CATHomePayServer/src/main/java/org/jun/AlipayConfig/: AlipayConfig.java
CATHomeServers/CATHomePayServer/src/main/java/org/jun/AlipayUtils/: AlipayUtils.java
CATHomeServers/CATHomePayServer/src/main/java/org/jun/WeiXinpay/: WxPayController.java
CATHomeServers/CATHomeSellerServer/: pom.xml
CATHomeServers/CATHomeSellerServer/src/main/java/org/jun/: SellerApplication.java
CATHomeServers/CATHomeSellerServer/src/main/java/org/jun/controller/: SellerController.java
CATHomeServers/CATHomeSellerServer/src/main/java/org/jun/service/: SellerService.java
CATHomeServers/CATHomeSellerServer/src/main/java/org/jun/service/impl/: SellerServiceImpl.java
CATHomeServers/CATHomeSellerServer/src/main/resources/: application.yaml
CATHomeServers/CATHomeStaffServer/: pom.xml
CATHomeServers/CATHomeStaffServer/src/main/java/org/jun/: StaffApplication.java
CATHomeServers/CATHomeStaffServer/src/main/java/org/jun/controller/: StaffController.java
CATHomeServers/CATHomeStaffServer/src/main/java/org/jun/service/: StaffService.java
CATHomeServers/CATHomeStaffServer/src/main/java/org/jun/service/impl/: StaffServiceImpl.java
CATHomeServers/CATHomeStaffServer/src/main/resources/: application.yaml
CATHomeServers/CATHomeUserServer/: pom.xml
CATHomeServers/CATHomeUserServer/src/main/java/org/jun/: UserApplication.java
CATHomeServers/CATHomeUserServer/src/main/java/org/jun/controller/: UserController.java
CATHomeServers/CATHomeUserServer/src/main/java/org/jun/service/: UserService.java
CATHomeServers/CATHomeUserServer/src/main/java/org/jun/service/impl/: UserServiceImpl.java
CATHomeServers/CATHomeUserServer/src/main/resources/: application.yaml
CATHomeUtils/: pom.xml
CATHomeUtils/src/main/java/: Main.java
CATHomeUtils/src/main/java/entity/: BCrypt.java  Date.java  IdWorkSelfUse.java  IdWorker.java  Page.java
CATHomeUtils/src/main/java/org/jun/: BaseExceptionHandler.java
